{
  "name": "dynasite",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Resource hub for the Saqr / López-Pernas R ecosystem (the Dynalytics software layer).",
  "scripts": {
    "build": "node build/harvest.mjs && node build/stamp-assets.mjs",
    "verify": "node build/verify_links.mjs",
    "stamp": "node build/stamp-assets.mjs",
    "all": "node build/harvest.mjs && node build/verify_links.mjs && node build/stamp-assets.mjs",
    "serve": "python3 -m http.server 8777",
    "studio": "node server.mjs"
  },
  "engines": { "node": ">=18" }
}
